{
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=2560 npm run build",
  "regions": ["arn1"],
  "crons": [
    {
      "path": "/api/statements/lock/cron",
      "schedule": "0 0 1 * *"
    }
  ]
}
